{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "server",
    "api"
  ],
  "author": "zustPe",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "sharp": "^0.33.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "openid-client": "^5.7.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
