{
  "name": "hrms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.23.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "cross-env PORT=8002 react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "/hrms/careers",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
