

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
}
.experience-range {
  display: flex;
  align-items: center;
}

.experience-range select {
  width: 120px;
  margin-right: 10px;
}

.experience-range .to {
  margin: 0 10px;
  font-weight: bold;
}

.form-container {
  max-width: 1200px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
input[readonly] {
  cursor: not-allowed;  /* Change the cursor to indicate it's not editable */
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.form-column {
  flex: 1;
  padding: 10px;
}

.form-section {
  margin-top: 40px;
}

.form-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d0d7e0;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #1e88e5;
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1565c0;
}
